spring.application.name=notification-service
spring.data.mongodb.uri=mongodb://mymongodb:27017/notifications

# Server port
server.port=8083

# Dapr configurations
dapr.http.port=3502

sendgrid.api.key=your_sendgrid_api_key
