spring.application.name=notification-service

# Server port
server.port=8083

# Dapr configurations
dapr.client.protocol=http
dapr.client.http.port=3502
dapr.http.endpoint=http://localhost:3502

# Mailtrap configurations
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8b8d57525b570a
spring.mail.password=d3b22b800e0161
spring.mail.from=no-reply@example.com

