spring.application.name=notification-service

# Server port
server.port=8083

# Dapr configurations

dapr.client.protocol=${DAPR_PROTOCOL}
dapr.client.http.port=${DAPR_HTTP_PORT}
dapr.http.endpoint=${DAPR_HTTP_ENDPOINT}

springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8083/swagger-ui.html
springdoc.api-docs.path=/api-docs
#http://localhost:8083/api-docs

# RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}


# Spring Mail configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${SPRING_MAIL_FROM}
