# MicroservicesProject

./: Dockerfile.dapr  README.md  docker-compose.yml  pom.xml
dapr/: config.yaml
dapr/components/: notificationqueue.yaml  pubsub.yaml  rabbitmq-pubsub.yaml  redis-state.yaml  statestore.yaml
mongo-data/: .bash_history  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1603080770198553285.wt  collection-2-1603080770198553285.wt  index-1-1603080770198553285.wt  index-3-1603080770198553285.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-07-07T02-28-29Z-00000  metrics.2024-07-07T10-21-52Z-00000  metrics.2024-07-07T10-24-52Z-00000  metrics.2024-07-07T10-31-15Z-00000  metrics.2024-07-07T10-32-18Z-00000  metrics.2024-07-07T10-35-56Z-00000  metrics.2024-07-07T10-46-14Z-00000  metrics.2024-07-07T10-59-22Z-00000  metrics.2024-07-07T11-06-37Z-00000  metrics.2024-07-07T12-09-24Z-00000  metrics.2024-07-07T12-10-29Z-00000  metrics.2024-07-07T12-12-17Z-00000  metrics.2024-07-07T12-15-34Z-00000  metrics.2024-07-07T12-17-56Z-00000  metrics.2024-07-07T12-26-47Z-00000  metrics.2024-07-07T12-30-46Z-00000  metrics.2024-07-07T13-04-28Z-00000  metrics.2024-07-07T13-13-55Z-00000  metrics.2024-07-07T13-15-38Z-00000  metrics.2024-07-07T13-19-06Z-00000  metrics.2024-07-07T13-21-46Z-00000  metrics.2024-07-07T13-25-06Z-00000  metrics.2024-07-07T13-31-12Z-00000  metrics.2024-07-07T13-31-56Z-00000  metrics.2024-07-07T13-32-33Z-00000  metrics.2024-07-07T13-34-56Z-00000  metrics.2024-07-07T14-06-16Z-00000  metrics.2024-07-07T14-08-16Z-00000  metrics.2024-07-07T14-10-49Z-00000  metrics.2024-07-07T14-18-48Z-00000  metrics.2024-07-07T14-47-53Z-00000  metrics.2024-07-07T14-50-34Z-00000  metrics.2024-07-07T15-15-17Z-00000  metrics.2024-07-07T15-27-04Z-00000  metrics.2024-07-07T15-35-01Z-00000  metrics.2024-07-07T15-36-28Z-00000  metrics.2024-07-07T15-39-19Z-00000
mongo-init-scripts/: init-mongo.js
news-service/: Dockerfile  pom.xml
news-service/src/main/java/org/example/: Main.java
news-service/src/main/java/org/example/config/: AppConfig.java
news-service/src/main/java/org/example/controller/: NewsController.java
news-service/src/main/java/org/example/dto/: GeminiResponse.java  NewsDataResponse.java  NewsRequest.java  NewsResponse.java  NotificationRequest.java
news-service/src/main/java/org/example/model/: News.java
news-service/src/main/java/org/example/repository/: NewsRepository.java
news-service/src/main/java/org/example/service/: NewsService.java
news-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/: Main.java
notification-service/src/main/java/org/example/config/: AppConfig.java  MailConfig.java
notification-service/src/main/java/org/example/controller/: NotificationController.java
notification-service/src/main/java/org/example/dto/: NotificationRequest.java
notification-service/src/main/java/org/example/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/: Main.java
user-service/src/main/java/org/example/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: NewsRequest.java  PreferencesRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/java/org/example/model/: Category.java  User.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java
user-service/src/main/java/org/example/util/: PasswordValidator.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/example/: UserControllerIntegrationTest.java
