spring.application.name=news-service

# Spring Data MongoDB URI
spring.data.mongodb.uri=mongodb://mymongodb:27017/news

# Server port
server.port=8082

# Dapr configurations
dapr.http.port=3501

# NewsData.io API Key
newsdata.api.key=pub_4833216be0d3292a2c069cfc95c63b71c830a

# Gemini AI API Key
gemini.api.key=AIzaSyDSvN8B8G_XhbHPJmPzrsNXXcfhfHKHce8


