spring.application.name=news-service

# Spring Data MongoDB URI
spring.data.mongodb.uri=mongodb://mymongodb:27017/news

# Server port
server.port=8082

# Dapr configurations
dapr.client.protocol=http
dapr.client.http.port=3501
dapr.http.endpoint=http://localhost:3501

newsdata.api.key=${NEWSDATA_API_KEY}
gemini.api.key=${GEMINI_API_KEY}



