# Application name
spring.application.name=user-service

# MongoDB configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server port
server.port=8081

# Dapr configurations
dapr.client.protocol=${DAPR_PROTOCOL}
dapr.client.http.port=${DAPR_HTTP_PORT}
dapr.http.endpoint=${DAPR_HTTP_ENDPOINT}

springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8081/swagger-ui.html
springdoc.api-docs.path=/api-docs
#http://localhost:8081/api-docs

#RabbitMq
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
