spring.application.name=user-service
spring.data.mongodb.uri=mongodb://mymongodb:27017/users

# Server port
server.port=8081

# Dapr configurations
dapr.http.port=3500


# MongoDB configuration
#spring.data.mongodb.uri=mongodb://root:password@mymongodb:27017/user_service?authSource=admin
#spring.main.web-application-type=none
#java.net.preferIPv4Stack=true

#spring.data.mongodb.host=mymongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=user_service
# Set the active profile
#spring.profiles.active=docker
