# Application name
spring.application.name=user-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mymongodb:27017/users

# Server port
server.port=8081

# Dapr configurations
dapr.client.protocol=http
dapr.client.http.port=3500
dapr.http.endpoint=http://localhost:3500
